{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YBTqAqo-KSFrPWoCZOjeK",
      "type": "text",
      "x": 1459,
      "y": 105,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271353269,
      "version": 93,
      "versionNonce": 71684827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830177872,
      "link": null,
      "locked": false,
      "text": "py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "py",
      "lineHeight": 1.25
    },
    {
      "id": "rTywoZLWnhmVcAEaBgfMR",
      "type": "ellipse",
      "x": 1432,
      "y": 104,
      "width": 70.99999999999996,
      "height": 34.000000000000014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292374965,
      "version": 153,
      "versionNonce": 1185053787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830186665,
      "link": null,
      "locked": false
    },
    {
      "id": "zDcYwPq1JzNvNF1pR32h5",
      "type": "text",
      "x": 1553,
      "y": 103,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 630022555,
      "version": 161,
      "versionNonce": 733694715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830232720,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "id": "e3sibu6IK60UuvY-sU6gu",
      "type": "ellipse",
      "x": 1536,
      "y": 91,
      "width": 69,
      "height": 49,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052440699,
      "version": 372,
      "versionNonce": 1699158203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723830262453,
      "link": null,
      "locked": false
    },
    {
      "id": "wLOl9tzaIU0cXzqQnfSfZ",
      "type": "text",
      "x": 1465,
      "y": 176,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516134555,
      "version": 250,
      "versionNonce": 951695707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830237564,
      "link": null,
      "locked": false,
      "text": "js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "js",
      "lineHeight": 1.25
    },
    {
      "id": "Nm0a34DTew6YHkiz2TFfb",
      "type": "ellipse",
      "x": 1441,
      "y": 170,
      "width": 60.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506589275,
      "version": 214,
      "versionNonce": 1184655067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830252926,
      "link": null,
      "locked": false
    },
    {
      "id": "kuUOxB91Smi5tLmwxKTa0",
      "type": "text",
      "x": 1557,
      "y": 177,
      "width": 32,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818886747,
      "version": 152,
      "versionNonce": 2029094229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830258690,
      "link": null,
      "locked": false,
      "text": "css\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "css\n",
      "lineHeight": 1.25
    },
    {
      "id": "Lid5JzOHh0g38wjUwL0mT",
      "type": "ellipse",
      "x": 1528,
      "y": 165,
      "width": 85,
      "height": 49,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375837115,
      "version": 297,
      "versionNonce": 2047464949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723830256631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 848401205,
      "isDeleted": false,
      "id": "WzlL3xhXuOj4M_5fP7y8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.5,
      "y": 118.5,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1591193659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pcXkVL0zu7oD59y3E7jFl",
          "type": "arrow"
        }
      ],
      "updated": 1723830509238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estruturação de Dados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estruturação de Dados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 24381941,
      "isDeleted": false,
      "id": "JDWf_3MDC20_hPXcRpQg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5,
      "y": 225.5,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 176943323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pcXkVL0zu7oD59y3E7jFl",
          "type": "arrow"
        }
      ],
      "updated": 1723830509238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cálculo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 431476917,
      "isDeleted": false,
      "id": "j-nCL-BUoWueNCh_-s6q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5,
      "y": 314.5,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 53419387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723830509238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visibilidade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visibilidade",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1601,
      "versionNonce": 1682305557,
      "isDeleted": false,
      "id": "Fouub7Adl4MnB_SEZy7J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.5,
      "y": 234.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 125.18736855876136,
      "seed": 604223003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723830509238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -69
        ],
        [
          225,
          56.187368558761364
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1826,
      "versionNonce": 2100796315,
      "isDeleted": false,
      "id": "pcXkVL0zu7oD59y3E7jFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5,
      "y": 152.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 177,
      "seed": 1006385851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723830509698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WzlL3xhXuOj4M_5fP7y8m",
        "focus": -0.16740866686055617,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JDWf_3MDC20_hPXcRpQg8",
        "focus": 0.30624092888243837,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          177
        ],
        [
          265,
          100
        ]
      ]
    },
    {
      "id": "XM4oSJGzxdjJCvMn_Bekp",
      "type": "text",
      "x": 1260,
      "y": 471,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045672155,
      "version": 792,
      "versionNonce": 1165587643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830670665,
      "link": null,
      "locked": false,
      "text": "Cálculo rentabilidade",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cálculo rentabilidade",
      "lineHeight": 1.25
    },
    {
      "id": "7AsLgE8Ri-A48-SkImcYd",
      "type": "text",
      "x": 1310,
      "y": 570,
      "width": 214,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490694037,
      "version": 163,
      "versionNonce": 2123542997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830673702,
      "link": null,
      "locked": false,
      "text": "Valor inicial\n\n                x 100\n\nInvestimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Valor inicial\n\n                x 100\n\nInvestimento",
      "lineHeight": 1.25
    },
    {
      "id": "uK3VK4CPh2abPpE-MSAGu",
      "type": "line",
      "x": 1289,
      "y": 635,
      "width": 165,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314069365,
      "version": 168,
      "versionNonce": 93702811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723830677702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#2f352554"
  },
  "files": {}
}